<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<OutputType>library</OutputType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Title>Corner49 LogView</Title>
		<Authors>Frank Vanderlinden</Authors>
		<Description>An opinionated viewer op Application Logs stored in a BlobContainer</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="NuGet.Packaging" Version="7.3.1" />
		<PackageReference Include="NuGet.Protocol" Version="7.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Corner49.FormBuilder\Corner49.FormBuilder.csproj" />
	  <ProjectReference Include="..\Corner49.Infra\Corner49.Infra.csproj" />
	</ItemGroup>
</Project>
