# Corner49.Infra

./: .editorconfig  .gitignore  Corner49.Infra.sln  README.md
.github/workflows/: publish-nuget.yml
Corner49.FormBuilder/: BuildOptions.cs  Corner49.FormBuilder.csproj  HelperExtensions.cs  README.md
Corner49.FormBuilder/Attributes/: ValuesAttribute.cs
Corner49.FormBuilder/Builder/: FormField.cs  FormFieldBuilder.cs  FormLocalizer.cs
Corner49.FormBuilder/Properties/: launchSettings.json
Corner49.Infra/: Corner49.Infra.csproj  InfraBuilder.cs  InfraOptions.cs  README.md  ServiceExtensions.cs
Corner49.Infra/ApiKey/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  IApiKeyValidation.cs
Corner49.Infra/Auth/: Auth0SchemeTransformer.cs  Auth0Service.cs  Auth0Token.cs  Auth0UserModel.cs  AuthSettings.cs
Corner49.Infra/DB/: DocumentDB.cs  DocumentDBBuilder.cs  DocumentDBExtensions.cs  DocumentDBOptions.cs  DocumentDiagnostics.cs  DocumentException.cs  DocumentFilter.cs  DocumentRepo.cs  JsonCosmosSerializer.cs  QueryResult.cs
Corner49.Infra/Health/: HealthService.cs  IHealthStatus.cs
Corner49.Infra/Helpers/: Auth0SchemeTransformer.cs  AuthSettings.cs  CosmosDBHelper.cs  ImageHelper.cs  OpenApiHelpers.cs  SameSiteCookiesExtensions.cs
Corner49.Infra/Http/: ApiClient.cs  ApiClientException.cs  ApiClientOptions.cs  ClientSideRateLimiter.cs  OAuthClient.cs
Corner49.Infra/Jobs/: CronBuilder.cs  JobAuth.cs  JobBuilder.cs  JobConfig.cs  JobInfo.cs  JobManager.cs  JobQueueAttribute.cs  JobRunner.cs
Corner49.Infra/Logging/: AppInsightsEnrichMiddleware.cs  AppInsightsTelemetryInitializer.cs  AppInsightsTelemetryProcessor.cs  LoggerExtensions.cs  LoggingOptions.cs  RobotsTxtMiddleware.cs  TelemetryService.cs
Corner49.Infra/Messages/: MessageBase.cs  MessageHandler.cs  MessageService.cs  ServiceExtensions.cs
Corner49.Infra/ServiceBus/: IServiceBusHandler.cs  ServiceBusCommand.cs  ServiceBusConfiguration.cs  ServiceBusMessageSender.cs  ServiceBusOptions.cs  ServiceBusService.cs  ServiceBusTrigger.cs
Corner49.Infra/Storage/: BlobInfo.cs  BlobService.cs  BlobServiceExtensions.cs  FileService.cs
Corner49.Infra/Tools/: Base36.cs  Base62.cs  Base64.cs  DateTimeExtensions.cs  DateTimeHelper.cs  Generator.cs  Hasher.cs  ImageHelper.cs  JsonHelper.cs  SimilarityExtensions.cs
Corner49.LogViewer/: Corner49.LogViewer.csproj  ServiceExtension.cs
Corner49.LogViewer/Controllers/: LogViewerController.cs
Corner49.LogViewer/Helpers/: ContextExtensions.cs
Corner49.LogViewer/Models/: ConsoleLogMessage.cs  DiagnosticLogMessage.cs  FunctionLogMessage.cs  HttpLogMessage.cs  LogFilter.cs  LogMessage.cs  LogViewerModel.cs
Corner49.LogViewer/Properties/: launchSettings.json
Corner49.LogViewer/Services/: LogReaderService.cs
Corner49.LogViewer/Views/LogViewer/: Index.cshtml
Corner49.Sample/: Corner49.Sample.csproj  Program.cs  appsettings.json
Corner49.Sample/Controllers/: HomeController.cs
Corner49.Sample/Handlers/: BusHandler.cs
Corner49.Sample/Jobs/: TestJob.cs
Corner49.Sample/Messages/: DataMessage.cs
Corner49.Sample/Models/: DataModel.cs  ErrorViewModel.cs
Corner49.Sample/Repos/: DataRepo.cs
Corner49.Sample/Services/: DummyApi.cs
Corner49.Sample/Views/: _ViewImports.cshtml
Corner49.Sample/Views/Home/: Index.cshtml
Corner49.Sample/Views/Shared/: _Layout.cshtml
Corner49.SampleAPI/: Corner49.SampleAPI.csproj  Corner49.SampleAPI.http  Program.cs  WeatherForecast.cs
Corner49.SampleAPI/Controllers/: MessageController.cs  OpenApiController.cs  WeatherForecastController.cs
Corner49.SampleAPI/Handlers/: MessageHandler.cs
