<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corner49.FormBuilder\Corner49.FormBuilder.csproj" />
    <ProjectReference Include="..\Corner49.Infra\Corner49.Infra.csproj" />
    <ProjectReference Include="..\Corner49.LogViewer\Corner49.LogViewer.csproj" />
  </ItemGroup>

</Project>
