<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corner49.FormBuilder\Corner49.FormBuilder.csproj" />
    <ProjectReference Include="..\Corner49.Infra\Corner49.Infra.csproj" />
    <ProjectReference Include="..\Corner49.LogViewer\Corner49.LogViewer.csproj" />
  </ItemGroup>

</Project>
